DEV_SCHEMA_PATH=http://192.168.1.6:7000/graphql
TEST_SCHEMA_PATH=src/graphql/atapi-schema.json
STAGING_SCHEMA_PATH=https://st-atapi.eddienaff.dev/graphql
PROD_SCHEMA_PATH=https://atapi.eddienaff.dev/graphql
